//Sass Compiler command:  
//sass --watch styles.scss styles.css

// Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');

// Declaring Variables
$stblack: #000;
$stwithe: #E7E6E6;
$hevygray-bottom: #333F50;
$darkblue-bottom: #222A35;
$hevyblue-bg: #101C32;
$lightgray-bg: #D6DCE5;
$lightblue-bg: #8497B0;
$yellow-accent: #DCAD2B;
$gray-accent: #cccc;

// Reset default styles All
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Akshar', "Franklin", "Sans-Serif", "Arial Narrow", Arial;
}

/* Main Settings */
body {
    background-color: $stwithe;
}

// Header > ToolBar:Nav
.header {
    position: absolute;
    z-index: 1;
    width: 100%;
    min-height: 100px;

    // Main tools bar
    .maintools-bar {
        width: 100%;
        min-height: 50px;
        display: grid;
        align-items: center;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 100%;
        background-color: $hevyblue-bg;

        h3 {
            margin-left: 10px;
            font-weight: normal;
            font-size: 20px;
            letter-spacing: 1px;
            color: $stwithe;
        }

        .contact {
            grid-column: 2/3;
            display: flex;
            flex-wrap: wrap;
            flex-grow: inherit;
            justify-content: flex-start;
        }

        .apps {
            grid-column: 3/4;
            display: flex;
            flex-wrap: wrap;
            flex-grow: inherit;
            justify-content: flex-end;
        }
    }

    .main-header {
        width: 100%;
        min-height: 100px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 5% 25% 65% 5%;
        background-color: rgba($color: $darkblue-bottom, $alpha: 0.8);

        .main-site-icon {
            grid-column: 2/3;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img.sglitoral-icon {
                width: 180px;
            }
        }

        .main-nav {
            grid-column: 3/4;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .nav-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                align-items: center;

                li {
                    list-style: none;
                    color: $stwithe;
                    font-size: 22px;
                    letter-spacing: 1px;
                    margin-left: 25px;

                    a {
                        color: $stwithe;
                    }
                }

                .item-nav-selected {
                    border-bottom: 3px solid $yellow-accent;
                }
            }
        }
    }


}

// swiper > slides
.swiper-info {
    width: 100%;
    height: 700px;
    overflow-x: hidden;

    .slides-info-container {
        width: calc(100%*3);
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .slide-info {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-size: cover;

        .opacity-layer {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, .6);
        }

        .less-opacity {
            background-color: rgb(0, 0, 0, .3);
        }

        .info-toslide {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 10%;
            padding-right: 10%;

            h2 {
                margin-top: 100px;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 900;
                color: $stwithe;
            }

            h3 {
                margin-bottom: 20px;
                font-size: 30px;
                color: $stwithe;
            }

            button {
                position: relative;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 18px;
                padding: 10px 14px;
                font-size: 22px;
                font-weight: 900;
                background-color: $yellow-accent;
                color: $hevyblue-bg;
            }
        }
    }
}

// Section
.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Services >  Services List


.services-panel {
    // General settings
    // Declaring Variables
    $services-count: 4;

    //Font
    color: $stwithe;

    // Sercices-panel
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: $hevyblue-bg;

    .services-intro {
        width: 20%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba($lightblue-bg, 0.1);

        h1 {
            font-size: 30px;

            em {
                font-style: normal;
            }
        }

        p {
            font-size: 20px;
        }

    }

    .services-cards {
        width: 75%;
        height: 90%;

        .services-cards-container {
            width: calc(45%*$services-count);
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .service-card {
                width: calc(90%/$services-count);
                height: 100%;
                list-style: none;
                position: relative;

                .service-picture {
                    width: 100%;
                    height: 30%;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    background-position-y: -90px;
                }

                .service-icon {
                    left: 300px;
                    top: 130px;
                    width: 90px;
                    height: 90px;
                    border-top-left-radius: 10%;
                    border-top-right-radius: 10%;
                    background-color: $hevyblue-bg;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 70%;
                        height: 70%;
                    }
                }

                .service-info {
                    width: 100%;
                    height: 70%;
                    margin-top: 20px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    h1 {
                        width: 100%;
                        height: 25%;
                        font-size: 25px;

                        em {
                            font-style: normal;
                            font-size: 40px;
                        }
                    }

                    .service-description {
                        width: 100%;
                        height: 45%;
                        font-size: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;

                    }

                    .service-tags {
                        width: 100%;
                        height: 20%;
                        list-style: none;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: wrap;

                        li {
                            margin-right: 10px;
                            font-size: 20px;
                        }
                    }

                    .serv-show-more{
                        width: 100%;
                        height: 10%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                    }
                }
            }
        }
    }
}